# 开发环境

NODE_ENV = 'development'

VITE_APP_TITLE = '晚风运营平台.env.development'

VITE_APP_BASE_API = '/api'

VITE_SERVE="http://sph-api.atguigu.cn"

# vite-plugin-svg-icons svg图标前缀
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_ICON_PREFIX=icon

VITE_CUSTOM="我是开发环境"
