# 测试环境

NODE_ENV = 'test'

VITE_APP_TITLE = '晚风运营平台.env.test'

VITE_APP_BASE_API = '/test-api'

VITE_SERVE="http://sph-api.atguigu.cn"

# vite-plugin-svg-icons svg图标前缀
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_ICON_PREFIX=icon

VITE_CUSTOM="我是测试环境"
